WindowCapture/MainWindow.xaml

<Window x:Class="WindowCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowCapture"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="WpfExamples" Height="200" Width="450">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <WrapPanel>
                <Button x:Name="ScreenRecordRectButton"
                    Margin="5,0,0,0" Width="100" Height="30"
                    Click="ScreenRecordRectCallback"
                    Content="Screen Capture"/>

                <Button x:Name="SendFileButton"
                        Margin="5,0,0,0" Width="100" Height="30"
                        Click="SendFileCallback"
                        Content="Send Files"/>
                <!--
                <Button x:Name="ScreenRecordRectButton" Width="30" Height="30"
                        HorizontalAlignment="Right" 
                        Click="ScreenRecordRectCallback"  ToolTip="Select Screen React" Background="Black">
                    <Image Source="\Resources\screencut.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                -->
            </WrapPanel>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="0,10,0,10">
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Margin="10,0,10,0" Foreground="Coral" Text="{Binding ShowMessage}"
                           ToolTip="{Binding ShowMessage}" Width="400" 
                           TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
